SM_Name	SM_LINCS_ID	SM_Alternative_Name	SM_PubChem_CID	SM_InChI_Parent	SM_InChI_Key_Parent	SM_SMILES_Parent	SM_Center_Name	SM_Center_Canonical_ID	SM_Center_Batch_ID	SM_Provider_Name	SM_Provider_Catalog_ID	SM_Provider_Batch_ID	SM_Salt	SM_SMILES_Batch	SM_InChI_Batch	SM_InChI_Key_Batch	SM_Molecular_Mass	SM_Purity	SM_Purity_Method	SM_Aqueous_Solubility	SM_LogP
Afatinib	LSM-43226	BIBW-2992	10184653	InChI=1S/C24H25ClFN5O3/c1-31(2)8-3-4-23(32)30-21-11-17-20(12-22(21)34-16-7-9-33-13-16)27-14-28-24(17)29-15-5-6-19(26)18(25)10-15/h3-6,10-12,14,16H,7-9,13H2,1-2H3,(H,30,32)(H,27,28,29)/b4-3+/t16-/m0/s1		CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4		10133	10133-101-1	Haoyuan chemexpress	HY-10261	n/a		CN(C)C/C=C/C(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)O[C@H]4CCOC4			485.16				
Sigma A6730	LSM-1035	KIN001-102; AKT inhibitor VIII; Akt1/2 kinase inhibitor	10196499	InChI=1S/C34H29N7O/c42-34-39-26-8-4-5-9-31(26)41(34)25-14-16-40(17-15-25)20-22-10-12-24(13-11-22)33-32(23-6-2-1-3-7-23)37-29-18-27-28(36-21-35-27)19-30(29)38-33/h1-13,18-19,21,25H,14-17,20H2,(H,35,36)(H,39,42)		O=C1Nc2ccccc2N1C3CCN(Cc4ccc(cc4)c5nc6cc7[nH]cnc7cc6nc5c8ccccc8)CC3		10035	10035-101-1	Haoyuan chemexpress	HY-10355	HY-999-20101115		O=C1NC2=CC=CC=C2N1C3CCN(CC3)CC4=CC=C(C=C4)C5=NC6=CC7=C(C=C6N=C5C8=CC=CC=C8)N=CN7			551.24				
flavopiridol	LSM-1011	Alvocidib; HMR-1275; L868275	5287969	InChI=1S/C21H20ClNO5/c1-23-7-6-12(17(27)10-23)19-14(24)8-15(25)20-16(26)9-18(28-21(19)20)11-4-2-3-5-13(11)22/h2-5,8-9,12,17,24-25,27H,6-7,10H2,1H3/t12-,17+/m0/s1		CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl		10011	10011-101-1	Haoyuan chemexpress	HY-10005	HY-009_TM-20090429		O=C1C=C(C2=CC=CC=C2Cl)OC3=C1C(O)=CC(O)=[C@@]3[C@@H]4[C@H](O)CN(C)CC4			401.10				
AT-7519	LSM-1004		11338033	InChI=1S/C16H17Cl2N5O2/c17-10-2-1-3-11(18)13(10)15(24)22-12-8-20-23-14(12)16(25)21-9-4-6-19-7-5-9/h1-3,8-9,19H,4-7H2,(H,20,23)(H,21,25)(H,22,24)		Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3		10004	10004-101-1	Haoyuan chemexpress	HY-50940	HY-999-20100925		O=C(C1=NNC=C1NC(C2=C(Cl)C=CC=C2Cl)=O)NC3CCNCC3			381.08				
AZD 5438	LSM-1159	KIN001-239	16747683	InChI=1S/C18H21N5O2S/c1-12(2)23-13(3)20-11-17(23)16-9-10-19-18(22-16)21-14-5-7-15(8-6-14)26(4,24)25/h5-12H,1-4H3,(H,19,21,22)		CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)S(=O)(=O)C)n2		10158	10158-101-1	Haoyuan chemexpress	HY-10012	n/a		CC1=NC=C(N1C(C)C)C2=NC(=NC=C2)NC3=CC=C(C=C3)S(=O)(=O)C			371.14				
AZD-6482	LSM-1059	KIN001-193	44137675	InChI=1S/C22H24N4O4/c1-14-11-17(15(2)23-18-6-4-3-5-16(18)22(28)29)21-24-19(12-20(27)26(21)13-14)25-7-9-30-10-8-25/h3-6,11-13,15,23H,7-10H2,1-2H3,(H,28,29)/t15-/m1/s1		C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C		10059	10059-101-1	Haoyuan chemexpress	HY-10344	HM-043_11-20100607A		CC(C=C2[C@@H](C)NC3=C(C(O)=O)C=CC=C3)=CN1C2=NC(N4CCOCC4)=CC1=O			408.18				
AZD7762	LSM-1006		67077825	InChI=1S/C17H19FN4O2S/c18-11-4-1-3-10(7-11)14-8-13(22-17(19)24)15(25-14)16(23)21-12-5-2-6-20-9-12/h1,3-4,7-8,12,20H,2,5-6,9H2,(H,21,23)(H3,19,22,24)/t12-/m1/s1		NC(=O)Nc1cc(sc1C(=O)N[C@@H]2CCCNC2)c3cccc(F)c3		10006	10006-101-1	Haoyuan chemexpress	HY-10992	HY-999-20101012		NC(NC1=C(C(N[C@H]2CNCCC2)=O)SC(C3=CC(F)=CC=C3)=C1)=O			362.12				
AZD8055	LSM-1007		25262965	InChI=1S/C25H31N5O4/c1-16-14-33-10-8-29(16)24-20-5-6-21(18-4-7-22(32-3)19(12-18)13-31)26-23(20)27-25(28-24)30-9-11-34-15-17(30)2/h4-7,12,16-17,31H,8-11,13-15H2,1-3H3/t16-,17-/m0/s1		COc1ccc(cc1CO)c2ccc3c(nc(nc3n2)N4CCOC[C@@H]4C)N5CCOC[C@@H]5C		10007	10007-101-1	Nathanael Gray (DFCI)	QL-X-57	QL-X-57-1		OCC1=C(OC)C=CC(C2=CC=C(C(N3[C@@H](C)COCC3)=NC(N4[C@@H](C)COCC4)=N5)C5=N2)=C1			465.24				
AZD8330	LSM-1165	ARRY-424704; ARRY-704	16666708	InChI=1S/C16H17FIN3O4/c1-9-7-11(15(23)20-25-6-5-22)14(21(2)16(9)24)19-13-4-3-10(18)8-12(13)17/h3-4,7-8,19,22H,5-6H2,1-2H3,(H,20,23)		CN1C(=O)C(=CC(=C1Nc2ccc(I)cc2F)C(=O)NOCCO)C		10164	10164-101-1	Haoyuan chemexpress	HY-12058	n/a		C1=C(I)C=C(C(=C1)NC(N(C)C(=O)C1C)=C(C=1)C(=O)NOCCO)F			461.02				
Barasertib	LSM-1067	AZD1152-HQPA	16007391	InChI=1S/C26H30FN7O3/c1-2-34(10-11-35)9-4-12-37-21-7-8-22-23(16-21)28-17-29-26(22)31-24-14-20(32-33-24)15-25(36)30-19-6-3-5-18(27)13-19/h3,5-8,13-14,16-17,35H,2,4,9-12,15H2,1H3,(H,30,36)(H2,28,29,31,32,33)		CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1		10067	10067-101-1	Axon Medchem	1580	1580-1		O=C(NC1=CC=CC(F)=C1)CC2=NNC(NC3=C4C=CC(OCCCN(CC)CCO)=CC4=NC=N3)=C2			507.24				
BI-2536	LSM-1041	NPK33-1-98-1	11364421	InChI=1S/C28H39N7O3/c1-5-22-27(37)34(3)23-17-29-28(32-25(23)35(22)20-8-6-7-9-20)31-21-11-10-18(16-24(21)38-4)26(36)30-19-12-14-33(2)15-13-19/h10-11,16-17,19-20,22H,5-9,12-15H2,1-4H3,(H,30,36)(H,29,31,32)/t22-/m1/s1		CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O		10041	10041-101-1	Haoyuan chemexpress	HY-50698	HM-002_TM-20101224		CN(C1=C(N(C2CCCC2)[C@@H]3CC)N=C(NC4=C(OC)C=C(C(NC5CCN(C)CC5)=O)C=C4)N=C1)C3=O			521.31				
BMS-345541	LSM-1028		9813758	InChI=1S/C14H17N5/c1-9-3-4-11-12(7-9)19-10(2)8-17-14(19)13(18-11)16-6-5-15/h3-4,7-8H,5-6,15H2,1-2H3,(H,16,18)		Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1		10028	10028-102-1	Haoyuan chemexpress	HY-10518	HY-999-20101213		[H]N([H])CCNC1=NC2=C(N3C(C)=CN=C31)C=C(C)C=C2.Cl			255.15				
BMS-387032	LSM-1132	SNS-032	3025986	InChI=1S/C17H24N4O2S2/c1-17(2,3)12-8-19-13(23-12)10-24-14-9-20-16(25-14)21-15(22)11-4-6-18-7-5-11/h8-9,11,18H,4-7,10H2,1-3H3,(H,20,21,22)		CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1		10132	10132-101-1	Haoyuan chemexpress	HY-10008	n/a		CC(C)(C)C1=CN=C(O1)CSC2=CN=C(S2)NC(=O)C3CCNCC3			380.13				
GDC-0980	LSM-4257	RG7422	66694608	InChI=1S/C23H30N8O3S/c1-14-17(13-29-3-5-31(6-4-29)22(33)15(2)32)35-19-18(14)27-20(16-11-25-23(24)26-12-16)28-21(19)30-7-9-34-10-8-30/h11-12,15,32H,3-10,13H2,1-2H3,(H2,24,25,26)		CC(O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1		10234	10234-101-1	Haoyuan chemexpress	HY-13246	HM-205_14-20120801		CC1=C(SC2=C1N=C(N=C2N3CCOCC3)C4=CN=C(N=C4)N)CN5CCN(CC5)C(=O)C(C)O			498.22				
NVP-AEW541	LSM-44953	AEW541		InChI=1S/C27H29N5O/c28-26-25-24(21-7-9-23(10-8-21)33-17-19-5-2-1-3-6-19)16-32(27(25)30-18-29-26)22-13-20(14-22)15-31-11-4-12-31/h1-3,5-10,16,18,20,22H,4,11-15,17H2,(H2,28,29,30)		Nc1ncnc2c1c(cn2[C@@H]3C[C@@H](CN4CCC4)C3)c5ccc(OCc6ccccc6)cc5		10122	10122-101-1	Haoyuan chemexpress	HY-50866	n/a		NC1=C2C(N(C=C2C3=CC=C(C=C3)OCC4=CC=CC=C4)[C@H]5C[C@@H](C5)CN6CCC6)=NC=N1			439.24				
SB590885	LSM-42746		53239990	InChI=1S/C27H27N5O2/c1-32(2)15-16-34-22-7-3-19(4-8-22)27-29-25(18-11-13-28-14-12-18)26(30-27)21-5-9-23-20(17-21)6-10-24(23)31-33/h3-5,7-9,11-14,17,28H,6,10,15-16H2,1-2H3,(H,29,30)/b26-21-		CN(C)CCOc1ccc(cc1)c1nc(c([nH]1)=C1C=CNC=C1)=c1ccc2=C(CCc2c1)(N=O)		10046	10046-101-1	Haoyuan chemexpress	HY-10966	HY-999-20090510		O/N=C1CCC2=C/1C=CC(C(NC(C3=CC=C(OCCN(C)C)C=C3)=N4)=C4C5=CC=NC=C5)=C2			453.22				
SB590885	LSM-42746		53239990	InChI=1S/C27H27N5O2/c1-32(2)15-16-34-22-7-3-19(4-8-22)27-29-25(18-11-13-28-14-12-18)26(30-27)21-5-9-23-20(17-21)6-10-24(23)31-33/h3-5,7-9,11-14,17,28H,6,10,15-16H2,1-2H3,(H,29,30)		CN(C)CCOc1ccc(cc1)c1nc(c([nH]1)=C1C=CNC=C1)=c1ccc2=C(CCc2c1)(N=O)		10046	10046-101-1	Haoyuan chemexpress	HY-10966	HY-999-20090510		O/N=C1CCC2=C/1C=CC(C(NC(C3=CC=C(OCCN(C)C)C=C3)=N4)=C4C5=CC=NC=C5)=C2			453.22				
PIK-93	LSM-1191		6852167	InChI=1S/C14H16ClN3O4S2/c1-8-13(23-14(17-8)18-9(2)20)10-3-4-11(15)12(7-10)24(21,22)16-5-6-19/h3-4,7,16,19H,5-6H2,1-2H3,(H,17,18,20)		CC(=O)Nc1nc(C)c(s1)c2ccc(Cl)c(c2)S(=O)(=O)NCCO		10190	10190-101-1	Haoyuan chemexpress	HY-12046	n/a		CC(NC1=NC(C)=C(C2=CC(S(=O)(NCCO)=O)=C(Cl)C=C2)S1)=O			389.03				
KIN001-043	LSM-42780		5287844	InChI=1S/C16H10BrN3O2/c17-8-5-6-9-12(7-8)19-16(21)13(9)15-14(20-22)10-3-1-2-4-11(10)18-15/h1-7,20,22H,(H,19,21)/b15-13-		ON=C1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14		10031	10031-101-1	Tocris	3194	3194-1		C1=CC=CC2=C1C(\C(N2[H])=C4/C3=C(C=C(C=C3)Br)N(C4=O)[H])=NO[H]			355.00				
BYL719	LSM-4256	Alpelisib	56649450	InChI=1S/C19H22F3N5O2S/c1-10-14(11-6-7-24-13(9-11)18(2,3)19(20,21)22)30-16(25-10)26-17(29)27-8-4-5-12(27)15(23)28/h6-7,9,12H,4-5,8H2,1-3H3,(H2,23,28)(H,25,26,29)/t12-/m0/s1		Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F		10233	10233-101-1	Haoyuan chemexpress	HY-15244	HM-206_014-20120614		O=C(N1[C@H]([C@](N)=O)CCC1)NC2=NC(C)=C(C3=CC(C(C)(C)C(F)(F)F)=NC=C3)S2			441.14				
NVP-AUY922	LSM-1162		53401173	InChI=1S/C26H31N3O5/c1-4-27-26(32)24-23(18-7-5-17(6-8-18)15-29-9-11-33-12-10-29)25(34-28-24)20-13-19(16(2)3)21(30)14-22(20)31/h5-8,13,16,28H,4,9-12,14-15H2,1-3H3,(H,27,32)/b25-20-		CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3		10161	10161-101-1	Haoyuan chemexpress	HY-10215	n/a		O1N=C(C(=C1C(C=C1C(C)C)=C(O)C=C1O)C(C=CC1CN(CCO2)CC2)=CC=1)C(NCC)=O			465.23				
NVP-AUY922	LSM-1162		53401173	InChI=1S/C26H31N3O5/c1-4-27-26(32)24-23(18-7-5-17(6-8-18)15-29-9-11-33-12-10-29)25(34-28-24)20-13-19(16(2)3)21(30)14-22(20)31/h5-8,13-14,16,28,30H,4,9-12,15H2,1-3H3,(H,27,32)		CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3		10161	10161-101-1	Haoyuan chemexpress	HY-10215	n/a		O1N=C(C(=C1C(C=C1C(C)C)=C(O)C=C1O)C(C=CC1CN(CCO2)CC2)=CC=1)C(NCC)=O			465.23				
A443654	LSM-1045		10172943	InChI=1S/C24H23N5O/c1-15-22-10-16(6-7-24(22)29-28-15)17-9-20(13-26-11-17)30-14-19(25)8-18-12-27-23-5-3-2-4-21(18)23/h2-7,9-13,19,27H,8,14,25H2,1H3,(H,28,29)/t19-/m0/s1		Cc1[nH]nc2ccc(cc12)c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3		10045	10045-101-1	Nathanael Gray (DFCI)	KIN001-139	A443644-1		N[C@H](COC1=CN=CC(C2=CC(C(C)=NN3)=C3C=C2)=C1)CC4=CNC5=CC=CC=C54			397.19				
OSI-027	LSM-1063			InChI=1S/C21H22N6O3/c1-30-15-4-2-3-13-9-14(25-16(13)15)17-18-19(22)23-10-24-27(18)20(26-17)11-5-7-12(8-6-11)21(28)29/h2-4,9-12H,5-8,22H2,1H3,(H,23,24)(H,28,29)		COc1cccc2cc([nH]c12)c3nc([C@@H]4CC[C@@H](CC4)C(=O)O)n5ncnc(N)c35		10063	10063-102-1	activebiochem	A-1065	OSI-027-1		COC1=CC=CC2=C1NC(C3=C4C(N)=NC=NN4[C@]([C@H]5CC[C@@H]([C@](O)=O)CC5)=N3)=C2.Cl			406.18				
XMD11-85h	LSM-5577		42628535	InChI=1S/C29H41N7O3/c1-19(2)36-24-18-30-29(33-27(24)35(16-13-26(36)37)22-7-5-6-8-22)32-23-10-9-20(17-25(23)39-4)28(38)31-21-11-14-34(3)15-12-21/h9-10,17-19,21-22H,5-8,11-16H2,1-4H3,(H,31,38)(H,30,32,33)		COc1cc(ccc1Nc2ncc3N(C(C)C)C(=O)CCN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5		10087	10087-101-1	Nathanael Gray (DFCI)	XMD11-85h	XMD11-85h-1		O=C1CCN(C2CCCC2)C3=NC(NC4=CC=C(C(NC5CCN(C)CC5)=O)C=C4OC)=NC=C3N1C(C)C			535.33				
HG-6-64-01	LSM-43248	KIN001-206	53302361	InChI=1S/C32H34F3N5O2/c1-4-39-13-15-40(16-14-39)20-25-9-10-26(18-28(25)32(33,34)35)38-31(41)23-6-5-21(2)22(17-23)7-8-24-19-37-30-27(11-12-36-30)29(24)42-3/h5-12,17-19H,4,13-16,20H2,1-3H3,(H,36,37)(H,38,41)/b8-7+		CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(\C=C\c4cnc5[nH]ccc5c4OC)c3)cc2C(F)(F)F)CC1		10017	10017-101-1	Nathanael Gray (DFCI)	HG-6-64-01	HG-6-64-01-1		CC1=CC=C(C(NC2=CC=C(CN3CCN(CC)CC3)C(C(F)(F)F)=C2)=O)C=C1/C=C/C4=C(OC)C5=C(NC=C5)N=C4			577.27				
WH-4-025	LSM-44937		73707529	InChI=1S/C39H38F3N7O5/c1-25-8-9-26(36(50)44-29-7-5-6-27(23-29)39(40,41)42)22-33(25)54-38(51)49(32-15-14-31(52-3)24-34(32)53-4)35-16-17-43-37(46-35)45-28-10-12-30(13-11-28)48-20-18-47(2)19-21-48/h5-17,22-24H,18-21H2,1-4H3,(H,44,50)(H,43,45,46)		COc1ccc(N(C(=O)Oc2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)c4ccnc(Nc5ccc(cc5)N6CCN(C)CC6)n4)c(OC)c1		10039	10039-101-1	Nathanael Gray (DFCI)	WH-4-025	WH-4-025-1		O=C(OC1=CC(C(NC2=CC=CC(C(F)(F)F)=C2)=O)=CC=C1C)N(C3=CC=C(OC)C=C3OC)C4=NC(NC5=CC=C(N6CCN(C)CC6)C=C5)=NC=C4			741.29				
WZ-4-145	LSM-5545		73707531	InChI=1S/C34H36Cl2N8O4/c1-5-30(45)40-24-8-6-22(7-9-24)20-44(34(46)41-33-31(35)26(47-3)18-27(48-4)32(33)36)29-19-28(37-21-38-29)39-23-10-12-25(13-11-23)43-16-14-42(2)15-17-43/h5-13,18-19,21H,1,14-17,20H2,2-4H3,(H,40,45)(H,41,46)(H,37,38,39)		COc1cc(OC)c(Cl)c(NC(=O)N(Cc2ccc(NC(=O)C=C)cc2)c3cc(Nc4ccc(cc4)N5CCN(C)CC5)ncn3)c1Cl		10082	10082-101-1	Nathanael Gray (DFCI)	WZ-4-145	WZ-4-145-1		O=C(NC1=C(Cl)C(OC)=CC(OC)=C1Cl)N(CC2=CC=C(NC(C=C)=O)C=C2)C3=CC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=N3			690.22				
XMD16-144	LSM-43287		73707533	InChI=1S/C25H27N7O2/c1-30(2)14-8-13-22(33)27-17-9-7-10-18(15-17)28-25-26-16-21-23(29-25)31(3)20-12-6-5-11-19(20)24(34)32(21)4/h5-13,15-16H,14H2,1-4H3,(H,27,33)(H,26,28,29)/b13-8+		CN(C)C\C=C\C(=O)Nc1cccc(Nc2ncc3N(C)C(=O)c4ccccc4N(C)c3n2)c1		10091	10091-101-1	Nathanael Gray (DFCI)	XMD16-144	XMD16-144-1		O=C1C2=C(C=CC=C2)N(C)C3=NC(NC4=CC(NC(/C=C/CN(C)C)=O)=CC=C4)=NC=C3N1C			457.22				
Brivanib	LSM-1178	BMS-540215	11451527	InChI=1S/C19H19FN4O3/c1-10-6-13-14(23-10)4-5-15(17(13)20)27-19-18-12(3)16(26-8-11(2)25)7-24(18)22-9-21-19/h4-7,9,11,23,25H,8H2,1-3H3		CC(O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C		10177	10177-101-1	Haoyuan chemexpress	HY-10337	n/a		CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NN4C3=C(C(=C4)OCC(C)O)C			370.14				
Buparlisib	LSM-1148	BKM120; NVP-BKM120	16654980	InChI=1S/C18H21F3N6O2/c19-18(20,21)13-9-15(22)23-11-12(13)14-10-16(26-1-5-28-6-2-26)25-17(24-14)27-3-7-29-8-4-27/h9-11H,1-8H2,(H2,22,23)		Nc1cc(c(cn1)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F		10147	10147-101-1	Haoyuan chemexpress	HY-70063	n/a		C1(N(CCO2)CC2)=NC(=CC(=N1)N(CCO1)CC1)C1=C(C(F)(F)F)C=C(N=C1)N			410.17				
BX-912	LSM-1055		11754511	InChI=1S/C20H23BrN8O/c21-17-12-24-19(28-18(17)23-7-6-16-11-22-13-25-16)26-14-4-3-5-15(10-14)27-20(30)29-8-1-2-9-29/h3-5,10-13H,1-2,6-9H2,(H,22,25)(H,27,30)(H2,23,24,26,28)		Brc1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCc4c[nH]cn4		10055	10055-101-1	Haoyuan chemexpress	HY-11005	HY-999-20101004		BrC1=C(NCCC2=CNC=N2)N=C(NC3=CC(NC(N4CCCC4)=O)=CC=C3)N=C1			470.12				
Canertinib	LSM-1120	CI-1033; PD-183805	156414	InChI=1S/C24H25ClFN5O3/c1-2-23(32)30-21-13-17-20(14-22(21)34-9-3-6-31-7-10-33-11-8-31)27-15-28-24(17)29-16-4-5-19(26)18(25)12-16/h2,4-5,12-15H,1,3,6-11H2,(H,30,32)(H,27,28,29)		Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl		10120	10120-102-1	Haoyuan chemexpress	HY-10367A	n/a		Cl[H].Cl[H].FC1=C(Cl)C=C(NC2=NC=NC3=C2C=C(NC(=O)C=C)C(OCCCN2CCOCC2)=C3)C=C1			485.16				
Celastrol	LSM-1117		5315765	InChI=1S/C29H38O4/c1-17-18-7-8-21-27(4,19(18)15-20(30)23(17)31)12-14-29(6)22-16-26(3,24(32)33)10-9-25(22,2)11-13-28(21,29)5/h7-8,15,22,31H,9-14,16H2,1-6H3,(H,32,33)/t22-,25-,26-,27+,28-,29?/m1/s1		CC1=C(O)C(=O)C=C2C1=CC=C3[C@@]2(C)CCC4(C)[C@@H]5C[C@@](C)(CC[C@]5(C)CC[C@]34C)C(=O)O		10117	10117-101-1	Haoyuan chemexpress	HY-13067	n/a		O=C1C=C2C(C(C)=C1O)=CC=C3[C@]2(CCC4([C@@H]5C[C@@](CC[C@@]5(CC[C@]34C)C)([C@@](O)=O)C)C)C			450.28				
CGP60474	LSM-1025	MLS000911536; SMR000463552	644215	InChI=1S/C18H18ClN5O/c19-14-3-1-4-15(12-14)23-18-22-9-6-16(24-18)13-5-8-21-17(11-13)20-7-2-10-25/h1,3-6,8-9,11-12,25H,2,7,10H2,(H,20,21)(H,22,23,24)		OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2		10025	10025-101-1	Haoyuan chemexpress	HY-11009	HM-088_8-20101230		ClC1=CC(NC2=NC=CC(C3=CC=NC(NCCCO)=C3)=N2)=CC=C1			355.12				
CHIR99021	LSM-1181	CT99021; KIN001-157	9956119	InChI=1S/C22H18Cl2N8/c1-13-10-29-21(31-13)17-12-30-22(32-20(17)16-4-3-15(23)8-18(16)24)27-7-6-26-19-5-2-14(9-25)11-28-19/h2-5,8,10-12H,6-7H2,1H3,(H,26,28)(H,29,31)(H,27,30,32)		Cc1c[nH]c(n1)c2cnc(NCCNc3ccc(cn3)C#N)nc2c4ccc(Cl)cc4Cl		10180	10180-101-1	Haoyuan chemexpress	HY-10182	n/a		N#CC1=CN=C(NCCNC2=NC=C(C3=NC(C)=CN3)C(C4=CC=C(Cl)C=C4Cl)=N2)C=C1			464.10				
CP724714	LSM-42777		9874913	InChI=1S/C27H27N5O3/c1-18-13-21(8-11-25(18)35-22-9-6-19(2)29-15-22)32-27-23-14-20(7-10-24(23)30-17-31-27)5-4-12-28-26(33)16-34-3/h4-11,13-15,17H,12,16H2,1-3H3,(H,28,33)(H,30,31,32)/b5-4+		COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1		10010	10010-101-1	Haoyuan chemexpress	HY-11008	HY-999-20101223		CC1=CC(NC2=NC=NC3=CC=C(/C=C/CNC(COC)=O)C=C32)=CC=C1OC4=CC=C(C)N=C4			469.21				
CP466722	LSM-1009		44551660	InChI=1S/C17H15N7O2/c1-25-13-7-10-12(8-14(13)26-2)20-9-21-16(10)24-17(18)22-15(23-24)11-5-3-4-6-19-11/h3-9H,1-2H3,(H2,18,22,23)		COc1cc2ncnc(c2cc1OC)n3nc(nc3N)c4ccccn4		10009	10009-101-1	Axon Medchem	1495	2		NC1=NC(C2=NC=CC=C2)=NN1C3=C4C=C(OC)C(OC)=CC4=NC=N3			349.13				
Crizotinib	LSM-1027	PF02341066	11626560	InChI=1S/C21H22Cl2FN5O/c1-12(19-16(22)2-3-17(24)20(19)23)30-18-8-13(9-27-21(18)25)14-10-28-29(11-14)15-4-6-26-7-5-15/h2-3,8-12,15,26H,4-7H2,1H3,(H2,25,27)/t12-/m1/s1		C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl		10027	10027-101-1	Haoyuan chemexpress	HY-50878	HM-036_12-20100427		C[C@H](C2=C(Cl)C(F)=CC=C2Cl)OC1=CC(C3=CN(C4CCNCC4)N=C3)=CN=C1N			449.12				
momelotinib	LSM-1141	Momelotinib	25062766	InChI=1S/C23H22N6O2/c24-10-12-25-22(30)18-3-1-17(2-4-18)21-9-11-26-23(28-21)27-19-5-7-20(8-6-19)29-13-15-31-16-14-29/h1-9,11H,12-16H2,(H,25,30)(H,26,27,28)		O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2		10140	10140-101-1	Haoyuan chemexpress	HY-10961	n/a		C1C=C(C=CC=1C(C=CN1)=NC=1NC(=CC=C1N(CCO2)CC2)C=C1)C(NCC#N)=O			414.18				
Dasatinib	LSM-1020	BMS-354825; Sprycel	3062316	InChI=1S/C22H26ClN7O2S/c1-14-4-3-5-16(23)20(14)28-21(32)17-13-24-22(33-17)27-18-12-19(26-15(2)25-18)30-8-6-29(7-9-30)10-11-31/h3-5,12-13,31H,6-11H2,1-2H3,(H,28,32)(H,24,25,26,27)		Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4		10020	10020-101-1	Haoyuan chemexpress	HY-10181	HY-999-20101220		O=C(NC4=C(Cl)C=CC=C4C)C(S2)=CN=C2NC1=CC(N3CCN(CCO)CC3)=NC(C)=N1			487.16				
Dovitinib	LSM-1127	TKI_258; TKI258	49830557	InChI=1S/C21H21FN6O/c1-27-7-9-28(10-8-27)12-5-6-14-16(11-12)25-20(24-14)18-19(23)17-13(22)3-2-4-15(17)26-21(18)29/h2-6,11,24-25H,7-10,23H2,1H3		CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O		10127	10127-101-1	Haoyuan chemexpress	HY-50905	n/a		O=C1NC2=C(C(F)=CC=C2)C(N)=C1C3=NC4=CC=C(N5CCN(C)CC5)C=C4N3			392.18				
Enzastaurin	LSM-1069	LY317615	176167	InChI=1S/C32H29N5O2/c1-35-19-25(23-9-2-4-11-27(23)35)29-30(32(39)34-31(29)38)26-20-37(28-12-5-3-10-24(26)28)22-13-16-36(17-14-22)18-21-8-6-7-15-33-21/h2-12,15,19-20,22H,13-14,16-18H2,1H3,(H,34,38,39)		Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17		10069	10069-101-1	Haoyuan chemexpress	HY-10342	HY-999-20101127		CN1C7=C(C=CC=C7)C(C6=C(C(NC6=O)=O)C3=CN(C4CCN(CC5=NC=CC=C5)CC4)C2=CC=CC=C23)=C1			515.23				
Erlotinib	LSM-1097	OSI-774	176870	InChI=1S/C22H23N3O4/c1-4-16-6-5-7-17(12-16)25-22-18-13-20(28-10-8-26-2)21(29-11-9-27-3)14-19(18)23-15-24-22/h1,5-7,12-15H,8-11H2,2-3H3,(H,23,24,25)		COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC		10097	10097-101-1	Haoyuan chemexpress	HY-50896	HY-50896-20110114		C#CC1=CC=CC(NC2=NC=NC3=CC(OCCOC)=C(OCCOC)C=C32)=C1			393.17				
Foretinib	LSM-1158	XL880; GSK1363089	42642645	InChI=1S/C34H34F2N4O6/c1-43-30-20-25-27(21-31(30)45-16-2-13-40-14-17-44-18-15-40)37-12-9-28(25)46-29-8-7-24(19-26(29)36)39-33(42)34(10-11-34)32(41)38-23-5-3-22(35)4-6-23/h3-9,12,19-21H,2,10-11,13-18H2,1H3,(H,38,41)(H,39,42)		COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6		10157	10157-101-1	Haoyuan chemexpress	HY-10338	n/a		COC1=CC2=C(C=CN=C2C=C1OCCCN3CCOCC3)OC4=C(C=C(C=C4)NC(=O)C5(CC5)C(=O)NC6=CC=C(C=C6)F)F			632.24				
R406	LSM-1040		11213558	InChI=1S/C22H23FN6O5/c1-22(2)20(30)28-19-13(34-22)6-7-16(27-19)26-18-12(23)10-24-21(29-18)25-11-8-14(31-3)17(33-5)15(9-11)32-4/h6-10H,1-5H3,(H3,24,25,26,27,28,29,30)		COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC		10040	10040-101-1	Haoyuan chemexpress	HY-11108	HY-11108-20101118		FC(C(NC1=CC=C(OC(C)(C)C(N2)=O)C2=N1)=N3)=CN=C3NC4=CC(OC)=C(OC)C(OC)=C4			470.17				
GDC-0941	LSM-1047		17755052	InChI=1S/C23H27N7O3S2/c1-35(31,32)30-7-5-28(6-8-30)15-16-13-20-21(34-16)23(29-9-11-33-12-10-29)26-22(25-20)17-3-2-4-19-18(17)14-24-27-19/h2-4,13-14H,5-12,15H2,1H3,(H,24,27)		CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1		10047	10047-101-1	Nathanael Gray (DFCI)	KIN001-153	GDC-0941-1		O=S(N1CCN(CC2=CC3=NC(C4=CC=CC5=C4C=NN5)=NC(N6CCOCC6)=C3S2)CC1)(C)=O			513.16				
Gefitinib	LSM-1098	ZD1839; Iressa	123631	InChI=1S/C22H24ClFN4O3/c1-29-20-13-19-16(12-21(20)31-8-2-5-28-6-9-30-10-7-28)22(26-14-25-19)27-15-3-4-18(24)17(23)11-15/h3-4,11-14H,2,5-10H2,1H3,(H,25,26,27)		COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4		10098	10098-101-1	Haoyuan chemexpress	HY-50895	HY-50895-20110114		FC(C=C1)=C(Cl)C=C1NC2=NC=NC3=CC(OC)=C(OCCCN4CCOCC4)C=C32			446.15				
geldanamycin	LSM-42789		5288382	InChI=1S/C29H40N2O9/c1-15-11-19-25(34)20(14-21(32)27(19)39-7)31-28(35)16(2)9-8-10-22(37-5)26(40-29(30)36)18(4)13-17(3)24(33)23(12-15)38-6/h8-10,13-15,17,22-24,26,33H,11-12H2,1-7H3,(H2,30,36)(H,31,35)/b10-8-,16-9+,18-13+/t15-,17+,22+,23+,24-,26+/m1/s1		CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O		10108	10108-101-1	Commercial	n/a-8			NC(=O)O[C@H]1C(/C)=C/[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)C\C2=C(/OC)C(=O)\C=C(\NC(=O)C(\C)=C\C=C/[C@@H]1OC)C2=O			560.27				
GSK1059615	LSM-1173		71317162	InChI=1S/C18H11N3O2S/c22-17-16(24-18(23)21-17)10-11-1-2-15-14(9-11)13(5-8-20-15)12-3-6-19-7-4-12/h1-10H,(H,21,22,23)		O=C1NC(=O)C(=Cc2ccc3nccc(c4ccncc4)c3c2)S1		10172	10172-101-1	Haoyuan chemexpress	HY-12036	n/a		C1=CC2=NC=CC(=C2C=C1C=C3C(=O)NC(=O)S3)C4=CC=NC=C4			333.06				
GSK1904529A	LSM-1134		25124816	InChI=1S/C44H47F2N9O5S/c1-5-28-26-35(38(60-3)27-36(28)53-19-15-30(16-20-53)52-21-23-54(24-22-52)61(4,57)58)49-44-47-17-14-34(48-44)42-40(50-39-11-6-7-18-55(39)42)29-12-13-37(59-2)31(25-29)43(56)51-41-32(45)9-8-10-33(41)46/h6-14,17-18,25-27,30H,5,15-16,19-24H2,1-4H3,(H,51,56)(H,47,48,49)		CCc1cc(Nc2nccc(n2)c3c(nc4ccccn34)c5ccc(OC)c(c5)C(=O)Nc6c(F)cccc6F)c(OC)cc1N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C		10134	10134-101-1	Haoyuan chemexpress	HY-10524	n/a		CCC1=CC(=C(C=C1N2CCC(CC2)N3CCN(CC3)S(=O)(=O)C)OC)NC4=NC=CC(=N4)C5=C(N=C6N5C=CC=C6)C7=CC(=C(C=C7)OC)C(=O)NC8=C(C=CC=C8F)F			851.34				
GSK2126458A	LSM-1147		52914946	InChI=1S/C25H17F2N5O3S/c1-35-25-24(32-36(33,34)23-5-3-17(26)13-21(23)27)19(8-10-29-25)15-2-4-22-20(12-15)18(7-9-28-22)16-6-11-30-31-14-16/h2-14,32H,1H3		COc1nccc(c1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3		10146	10146-101-1	Haoyuan chemexpress	HY-10297	n/a		COC1=NC=CC(=C1NS(=O)(=O)C2=C(C=C(C=C2)F)F)C3=CC4=C(C=CN=C4C=C3)C5=CN=NC=C5			505.10				
BMS-345541	LSM-1128		16048642	InChI=1S/C21H27N7O3/c1-4-28-18-15(30-12-13-6-5-9-23-10-13)11-24-14(7-8-21(2,3)29)16(18)25-20(28)17-19(22)27-31-26-17/h11,13,23,29H,4-6,9-10,12H2,1-3H3,(H2,22,27)		CCn1c(nc2c(ncc(OCC3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N		10128	10128-101-1	Haoyuan chemexpress	HY-10249	n/a		CCN1C2=C(C(=NC=C2OCC3CCCNC3)C#CC(C)(C)O)N=C1C4=NON=C4N			425.22				
GW843682	LSM-1014	GW843682X	9826308	InChI=1S/C22H18F3N3O4S/c1-30-16-7-14-15(8-17(16)31-2)28(11-27-14)19-9-18(20(33-19)21(26)29)32-10-12-5-3-4-6-13(12)22(23,24)25/h3-9,11H,10H2,1-2H3,(H2,26,29)		COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC		10014	10014-101-1	Haoyuan chemexpress	HY-11003	HY-999-20101020		O=C(C1=C(OCC2=CC=CC=C2C(F)(F)F)C=C(N3C4=CC(OC)=C(OC)C=C4N=C3)S1)N			477.10				
HG-5-113-01	LSM-5982		25226483	InChI=1S/C23H24N6O3S/c1-14(2)33(31,32)19-7-5-4-6-17(19)27-18-12-21(29-22-16(18)10-11-25-22)28-20-9-8-15(13-26-20)23(30)24-3/h4-14H,1-3H3,(H,24,30)(H3,25,26,27,28,29)		CNC(=O)c1ccc(Nc2cc(Nc3ccccc3S(=O)(=O)C(C)C)c4cc[nH]c4n2)nc1		10015	10015-101-1	Nathanael Gray (DFCI)	HG-5-113-01	HG-5-113-01-1		CC(C)S(C(C=CC=C1)=C1NC2=C(C=CN3)C3=NC(NC4=CC=C(C(NC)=O)C=N4)=C2)(=O)=O			464.16				
HG-5-88-01	LSM-5245		25226117	InChI=1S/C26H32ClN7O4S/c1-15(2)39(36,37)21-7-5-4-6-19(21)30-25-22(27)23(28)32-26(33-25)31-18-9-8-17(14-20(18)38-3)34-12-10-16(11-13-34)24(29)35/h4-9,14-16H,10-13H2,1-3H3,(H2,29,35)(H4,28,30,31,32,33)		COc1cc(ccc1Nc2nc(N)c(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)C(=O)N		10016	10016-101-1	Nathanael Gray (DFCI)	HG-5-88-01	HG-5-88-01-1		CC(C)S(C(C=CC=C1)=C1NC2=C(Cl)C(N)=NC(NC3=C(OC)C=C(N4CCC(C(N)=O)CC4)C=C3)=N2)(=O)=O			573.19				
Imatinib	LSM-1023	Gleevec; Glivec; CGP-57148B; STI-571	5291	InChI=1S/C29H31N7O/c1-21-5-10-25(18-27(21)34-29-31-13-11-26(33-29)24-4-3-12-30-19-24)32-28(37)23-8-6-22(7-9-23)20-36-16-14-35(2)15-17-36/h3-13,18-19H,14-17,20H2,1-2H3,(H,32,37)(H,31,33,34)		CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1		10023	10023-103-1	Haoyuan chemexpress	HY-50946	HY-999_20101220		CC1=C(NC2=NC=CC(C3=CC=CN=C3)=N2)C=C(NC(C4=CC=C(C=C4)CN5CCN(CC5)C)=O)C=C1.CS(=O)(O)=O			493.26				
JNK-9L	LSM-36386	KIN001-204	25222038	InChI=1S/C26H27FN8O2/c27-20-15-19(16-23(17-20)33-7-11-36-12-8-33)24-5-6-28-25(31-24)30-21-1-3-22(4-2-21)35-18-29-26(32-35)34-9-13-37-14-10-34/h1-6,15-18H,7-14H2,(H,28,30,31)		Fc1cc(cc(c1)c2ccnc(Nc3ccc(cc3)n4cnc(n4)N5CCOCC5)n2)N6CCOCC6		10100	10100-101-1	Nathanael Gray (DFCI)	JNK-9L	JNK-9L-1		FC1=CC(N2CCOCC2)=CC(C3=NC(NC4=CC=C(C=C4)N5N=C(N=C5)N6CCOCC6)=NC=C3)=C1			502.22				
JW-7-24-1	LSM-5674		69923936	InChI=1S/C31H27F3N4O3/c1-40-23-13-21(14-24(17-23)41-2)19-3-6-27-25(15-19)30-20(18-36-27)4-8-29(39)38(30)22-5-7-28(26(16-22)31(32,33)34)37-11-9-35-10-12-37/h3-8,13-18,35H,9-12H2,1-2H3		COc1cc(OC)cc(c1)c2ccc3ncc4C=CC(=O)N(c5ccc(N6CCNCC6)c(c5)C(F)(F)F)c4c3c2		10019	10019-101-1	Nathanael Gray (DFCI)	JW-7-24-1	JW-7-24-1-1		O=C(N3C4=CC(C(F)(F)F)=C(N6CCNCC6)C=C4)C=CC2=C3C1=CC(C5=CC(OC)=CC(OC)=C5)=CC=C1N=C2			560.20				
Lapatinib	LSM-1051	GW-572016; Tykerb	208908	InChI=1S/C29H26ClFN4O4S/c1-40(36,37)12-11-32-16-23-7-10-27(39-23)20-5-8-26-24(14-20)29(34-18-33-26)35-22-6-9-28(25(30)15-22)38-17-19-3-2-4-21(31)13-19/h2-10,13-15,18,32H,11-12,16-17H2,1H3,(H,33,34,35)		CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2		10051	10051-104-1	Haoyuan chemexpress	HY-50898	HY-999-20101220		CS(=O)(CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(Cl)=C(C=C4)OCC5=CC(F)=CC=C5)=O.CC6=CC=C(S(=O)(O)=O)C=C6.CC7=CC=C(S(=O)(O)=O)C=C7			580.13				
LDN-193189	LSM-1115	DM 3189	25195294	InChI=1S/C25H22N6/c1-2-4-24-22(3-1)21(9-10-27-24)23-16-29-31-17-19(15-28-25(23)31)18-5-7-20(8-6-18)30-13-11-26-12-14-30/h1-10,15-17,26H,11-14H2		C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56		10115	10115-102-1	Axon	1509	n/a		N1(C2=CC=C(C3=CN4C(N=C3)=C(C5=CC=NC6=CC=CC=C56)C=N4)C=C2)CCNCC1.Cl			406.19				
Linifanib	LSM-1183	ABT-869; AL-39324	11485656	InChI=1S/C21H18FN5O/c1-12-5-10-16(22)18(11-12)25-21(28)24-14-8-6-13(7-9-14)15-3-2-4-17-19(15)20(23)27-26-17/h2-11H,1H3,(H3,23,26,27)(H2,24,25,28)		Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1		10182	10182-101-1	Haoyuan chemexpress	HY-50751	n/a		CC1=CC(=C(C=C1)F)NC(=O)NC2=CC=C(C=C2)C3=C4C(=CC=C3)NN=C4N			375.15				
Linsitinib	LSM-1135	OSI 906	11640390	InChI=1S/C26H23N5O/c1-26(32)14-19(15-26)25-30-22(23-24(27)28-11-12-31(23)25)18-8-7-17-9-10-20(29-21(17)13-18)16-5-3-2-4-6-16/h2-13,19,32H,14-15H2,1H3,(H2,27,28)		CC1(O)CC(C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26		10135	10135-101-1	Haoyuan chemexpress	HY-10191	n/a		CC1(CC(C1)C2=NC(=C3N2C=CN=C3N)C4=CC5=C(C=C4)C=CC(=N5)C6=CC=CC=C6)O			421.19				
Mitoxantrone	LSM-2481	CL 232325; CL-232325; DHAQ; Novantron; Novantrone	4212	InChI=1S/C22H28N4O6/c27-11-9-23-5-7-25-13-1-2-14(26-8-6-24-10-12-28)18-17(13)21(31)19-15(29)3-4-16(30)20(19)22(18)32/h1-4,23-30H,5-12H2		OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12		10479	10479-102-1	Sigma	M6545	050M1241		C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO.Cl.Cl			444.20				
MK2206	LSM-1057		24964624	InChI=1S/C25H21N5O/c26-25(12-4-13-25)18-9-7-17(8-10-18)22-19(16-5-2-1-3-6-16)15-20-21(27-22)11-14-30-23(20)28-29-24(30)31/h1-3,5-11,14-15H,4,12-13,26H2,(H,29,31)		NC1(CCC1)c2ccc(cc2)c3nc4C=CN5C(=O)NN=C5c4cc3c6ccccc6		10057	10057-102-1	Haoyuan chemexpress	HY-10358	HY-999-20100504		O=C1N(C=CC2=C3C=C(C(C4=CC=C(C=C4)C5(CCC5)N)=N2)C6=CC=CC=C6)C3=NN1.Cl.Cl			407.17				
Neratinib	LSM-42778	HKI-272	9915743	InChI=1S/C30H29ClN6O3/c1-4-39-28-16-25-23(15-26(28)36-29(38)9-7-13-37(2)3)30(20(17-32)18-34-25)35-21-10-11-27(24(31)14-21)40-19-22-8-5-6-12-33-22/h5-12,14-16,18H,4,13,19H2,1-3H3,(H,34,35)(H,36,38)/b9-7+		CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C		10018	10018-101-1	Haoyuan chemexpress	HY-32721	HM-016_11-20100622		ClC1=C(OCC4=NC=CC=C4)C=CC(NC3=C(C#N)C=NC2=CC(OCC)=C(NC(/C=C/CN(C)C)=O)C=C23)=C1			556.20				
Nilotinib	LSM-1099	AMN-107	644241	InChI=1S/C28H22F3N7O/c1-17-5-6-19(10-25(17)37-27-33-9-7-24(36-27)20-4-3-8-32-14-20)26(39)35-22-11-21(28(29,30)31)12-23(13-22)38-15-18(2)34-16-38/h3-16H,1-2H3,(H,35,39)(H,33,36,37)		Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F		10099	10099-101-1	Haoyuan chemexpress	HY-10159	HY-10159-20110128		CC1=C(NC2=NC(C3=CC=CN=C3)=CC=N2)C=C(C(NC4=CC(N5C=C(C)N=C5)=CC(C(F)(F)F)=C4)=O)C=C1			529.18				
Nintedanib	LSM-1152	BIBF-1120; Vargatef	56965894	InChI=1S/C31H33N5O4/c1-34-15-17-36(18-16-34)20-27(37)35(2)24-12-10-23(11-13-24)32-29(21-7-5-4-6-8-21)28-25-14-9-22(31(39)40-3)19-26(25)33-30(28)38/h4-14,19,32H,15-18,20H2,1-3H3,(H,33,38)		COC(=O)c1ccc2C(=C(Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)c5ccccc5)C(=O)Nc2c1		10151	10151-101-1	Haoyuan chemexpress	HY-50904	n/a		CN1CCN(CC1)CC(=O)N(C)C2=CC=C(C=C2)NC(=C3C4=C(C=C(C=C4)C(=O)OC)NC3=O)C5=CC=CC=C5			539.25				
NU7441	LSM-1061	KU 57788	11327430	InChI=1S/C25H19NO3S/c27-21-15-23(26-11-13-28-14-12-26)29-24-17(6-3-9-20(21)24)19-8-4-7-18-16-5-1-2-10-22(16)30-25(18)19/h1-10,15H,11-14H2		O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6		10061	10061-101-1	Haoyuan chemexpress	HY-11006	HY-999-20100311		O=C1C=C(N2CCOCC2)OC3=C1C=CC=C3C4=C5C(C6=CC=CC=C6S5)=CC=C4			413.11				
dactolisib	LSM-4255	NVP-BEZ235	11977753	InChI=1S/C30H23N5O/c1-30(2,18-31)22-9-11-23(12-10-22)35-28-24-15-19(21-14-20-6-4-5-7-25(20)32-16-21)8-13-26(24)33-17-27(28)34(3)29(35)36/h4-17H,1-3H3		CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5		10232	10232-101-1	Haoyuan chemexpress	HY-50673	HY-158_TM-20110106		CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5			469.19				
NVP-TAE684	LSM-1024		16038120	InChI=1S/C30H40ClN7O3S/c1-21(2)42(39,40)28-8-6-5-7-26(28)33-29-24(31)20-32-30(35-29)34-25-10-9-23(19-27(25)41-4)37-13-11-22(12-14-37)38-17-15-36(3)16-18-38/h5-10,19-22H,11-18H2,1-4H3,(H2,32,33,34,35)		COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5		10024	10024-101-1	Haoyuan chemexpress	HY-10192	HM-035_TM-20100518		COC1=C(NC2=NC(NC3=C(S(=O)(C(C)C)=O)C=CC=C3)=C(Cl)C=N2)C=CC(N4CCC(N5CCN(CC5)C)CC4)=C1			613.26				
PD-0332991	LSM-1071	PD0332991	5330286	InChI=1S/C24H29N7O2/c1-15-19-14-27-24(28-20-8-7-18(13-26-20)30-11-9-25-10-12-30)29-22(19)31(17-5-3-4-6-17)23(33)21(15)16(2)32/h7-8,13-14,17,25H,3-6,9-12H2,1-2H3,(H,26,27,28,29)		CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O		10071	10071-101-1	Haoyuan chemexpress	HY-50767	HM-003_TM20110113		O=C1C(C(C)=O)=C(C)C2=CN=C(NC3=NC=C(N4CCNCC4)C=C3)N=C2N1C5CCCC5			447.24				
PD0325901	LSM-1101	PD-325901	9826528	InChI=1S/C16H14F3IN2O4/c17-11-3-2-10(16(25)22-26-7-9(24)6-23)15(14(11)19)21-13-4-1-8(20)5-12(13)18/h1-5,9,21,23-24H,6-7H2,(H,22,25)/t9-/m1/s1		OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc2ccc(I)cc2F		10101	10101-101-1	Haoyuan chemexpress	HY-10254	HY-10254-20110114		FC1=C(F)C=CC(C(NOC[C@H](O)CO)=O)=C1NC2=CC=C(I)C=C2F			482.00				
PD173074	LSM-1026		1401	InChI=1S/C28H41N7O3/c1-8-35(9-2)13-11-10-12-29-26-30-18-20-16-23(19-14-21(37-6)17-22(15-19)38-7)25(31-24(20)32-26)33-27(36)34-28(3,4)5/h14-18H,8-13H2,1-7H3,(H3,29,30,31,32,33,34,36)		CCN(CC)CCCCNc1ncc2cc(c(NC(=O)NC(C)(C)C)nc2n1)c3cc(OC)cc(OC)c3		10026	10026-101-1	Tocris	3044	3044-1		CCN(CC)CCCCNC2=NC1=C(C=N2)C=C(C3=CC(OC)=CC(OC)=C3)C(NC(NC(C)(C)C)=O)=N1			523.33				
PD184352	LSM-1048	CI-1040	6918454	InChI=1S/C17H14ClF2IN2O2/c18-12-7-10(21)3-6-14(12)22-16-11(4-5-13(19)15(16)20)17(24)23-25-8-9-1-2-9/h3-7,9,22H,1-2,8H2,(H,23,24)		Fc1ccc(C(=O)NOCC2CC2)c(Nc3ccc(I)cc3Cl)c1F		10048	10048-101-1	Haoyuan chemexpress	HY-50295	HY-999_20100702		O=C(NOCC1CC1)C2=CC=C(F)C(F)=C2NC3=CC=C(I)C=C3Cl			477.98				
Pelitinib	LSM-1160	EKB-569	216467	InChI=1S/C24H23ClFN5O2/c1-4-33-22-12-20-17(11-21(22)30-23(32)6-5-9-31(2)3)24(15(13-27)14-28-20)29-16-7-8-19(26)18(25)10-16/h5-8,10-12,14H,4,9H2,1-3H3,(H,28,29)(H,30,32)		CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C		10159	10159-101-1	Haoyuan chemexpress	HY-32718	n/a		CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)F)Cl)C#N)NC(=O)C=CCN(C)C			467.15				
PF431396	LSM-1116		11598628	InChI=1S/C22H21F3N6O3S/c1-31(35(2,33)34)18-6-4-3-5-13(18)11-26-20-16(22(23,24)25)12-27-21(30-20)28-15-7-8-17-14(9-15)10-19(32)29-17/h3-9,12H,10-11H2,1-2H3,(H,29,32)(H2,26,27,28,30)		CN(c1ccccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C		10116	10116-101-1	Haoyuan chemexpress	HY-10460	n/a		CN(C1=CC=CC=C1CNC2=NC(=NC=C2C(F)(F)F)NC3=CC4=C(C=C3)NC(=O)C4)S(=O)(=O)C			506.13				
PF477736	LSM-1112		16750408	InChI=1S/C22H25N7O2/c1-29-11-13(9-25-29)20-16-10-24-28-21(30)15-7-14(8-17(27-20)18(15)16)26-22(31)19(23)12-5-3-2-4-6-12/h7-12,19,24H,2-6,23H2,1H3,(H,26,31)(H,28,30)/t19-/m1/s1		Cn1cc(cn1)c2[nH]c3cc(NC(=O)[C@H](N)C4CCCCC4)cc5C(=O)NN=Cc2c35		10112	10112-101-1	Tocris	4277	n/a		O=C(NC1=CC2=C(C3=C1)C(C=NNC3=O)=C(C4=CN(C)N=C4)N2)[C@H](N)C5CCCCC5			419.21				
PF562271	LSM-1072	KIN001-205	11713159	InChI=1S/C21H20F3N7O3S/c1-31(35(2,33)34)19-12(4-3-7-25-19)10-26-18-15(21(22,23)24)11-27-20(30-18)28-14-5-6-16-13(8-14)9-17(32)29-16/h3-8,11H,9-10H2,1-2H3,(H,29,32)(H2,26,27,28,30)		CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C		10072	10072-101-1	Haoyuan chemexpress	HY-10459	HY-999-20110107		O=C(N1)CC2=C1C=CC(NC3=NC=C(C(F)(F)F)C(NCC4=CC=CN=C4N(S(=O)(C)=O)C)=N3)=C2			507.13				
PHA-665752	LSM-42793		10461815	InChI=1S/C32H34Cl2N4O4S/c1-19-29(35-20(2)30(19)32(40)38-14-6-7-21(38)17-37-12-3-4-13-37)16-24-23-15-22(10-11-28(23)36-31(24)39)43(41,42)18-25-26(33)8-5-9-27(25)34/h5,8-11,15-16,21,35H,3-4,6-7,12-14,17-18H2,1-2H3,(H,36,39)/b24-16-/t21-/m1/s1		Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6		10125	10125-101-1	Haoyuan chemexpress	HY-11107	n/a		O=C1NC2=C(C=C(S(=O)(CC3=C(Cl)C=CC=C3Cl)=O)C=C2)/C1=C/C4=C(C)C(C(N5[C@@H](CN6CCCC6)CCC5)=O)=C(C)N4			640.17				
PHA-793887	LSM-1073		46191454	InChI=1S/C19H31N5O2/c1-12(2)10-15(25)20-17-14-11-24(19(3,4)16(14)21-22-17)18(26)13-6-8-23(5)9-7-13/h12-13H,6-11H2,1-5H3,(H2,20,21,22,25)		CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C3CCN(C)CC3)C2(C)C		10073	10073-101-1	Haoyuan chemexpress	HY-11001	HY-999-20110110		CC(C)CC(NC1=NNC2=C1CN(C(C3CCN(C)CC3)=O)C2(C)C)=O			361.25				
PI103	LSM-1126		9884685	InChI=1S/C19H16N4O3/c24-13-4-1-3-12(11-13)17-21-15-14-5-2-6-20-19(14)26-16(15)18(22-17)23-7-9-25-10-8-23/h1-6,11,24H,7-10H2		Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2		10126	10126-101-1	Haoyuan chemexpress	HY-10115	n/a		OC1=CC=CC(C2=NC(N3CCOCC3)=C(OC4=NC=CC=C45)C5=N2)=C1			348.12				
PLX-4720	LSM-1049		24180719	InChI=1S/C17H14ClF2N3O3S/c1-2-5-27(25,26)23-13-4-3-12(19)14(15(13)20)16(24)11-8-22-17-10(11)6-9(18)7-21-17/h3-4,6-8,23H,2,5H2,1H3,(H,21,22)		CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F		10049	10049-101-1	Nathanael Gray (DFCI)	KIN001-159	PLX-4720-1		ClC1=CN=C(NC=C2C(C3=C(F)C(NS(CCC)(=O)=O)=CC=C3F)=O)C2=C1			413.04				
QL-X-138	LSM-5803		73707530	InChI=1S/C25H19N5O2/c1-3-23(31)29-22-11-19(7-4-15(22)2)30-24(32)9-6-17-12-26-21-8-5-16(10-20(21)25(17)30)18-13-27-28-14-18/h3-14H,1H2,2H3,(H,27,28)(H,29,31)		Cc1ccc(cc1NC(=O)C=C)N2C(=O)C=Cc3cnc4ccc(cc4c23)c5cn[nH]c5		10075	10075-101-1	Nathanael Gray (DFCI)	QL-X-138	QL-X-138-1		O=C(N1C2=CC(NC(C=C)=O)=C(C)C=C2)C=CC3=C1C4=CC(C5=CNN=C5)=CC=C4N=C3			421.15				
QL-XII-47	LSM-6019		71748056	InChI=1S/C27H21N5O2/c1-3-25(33)31-11-10-17-4-7-21(13-24(17)31)32-26(34)9-6-19-14-28-23-8-5-18(12-22(23)27(19)32)20-15-29-30(2)16-20/h3-9,12-16H,1,10-11H2,2H3		Cn1cc(cn1)c2ccc3ncc4C=CC(=O)N(c5ccc6CCN(C(=O)C=C)c6c5)c4c3c2		10077	10077-101-1	Nathanael Gray (DFCI)	QL-XII-47	QL-XII-47-1		O=C(N3C4=CC(N(C(C=C)=O)CC6)=C6C=C4)C=CC2=C3C1=CC(C5=CN(C)N=C5)=CC=C1N=C2			447.17				
Radicicol	LSM-43318	Monorden	6323491	InChI=1S/C18H17ClO6/c1-9-6-15-14(25-15)5-3-2-4-10(20)7-11-16(18(23)24-9)12(21)8-13(22)17(11)19/h2-5,8-9,14-15,21-22H,6-7H2,1H3/b4-2+,5-3-/t9-,14-,15-/m1/s1		C[C@@H]1C[C@H]2O[C@@H]2\C=C/C=C/C(=O)Cc3c(Cl)c(O)cc(O)c3C(=O)O1		10480	10480-101-1	Sigma	R2146			C[C@@H]1C[C@@H]2[C@H](O2)/C=C\C=C\C(=O)CC3=C(C(=CC(=C3Cl)O)O)C(=O)O1			364.07				
Roscovitine	LSM-1001	CYC202; Seliciclib	160355	InChI=1S/C19H26N6O/c1-4-15(11-26)22-19-23-17(20-10-14-8-6-5-7-9-14)16-18(24-19)25(12-21-16)13(2)3/h5-9,12-13,15,26H,4,10-11H2,1-3H3,(H2,20,22,23,24)/t15-/m1/s1		CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1		10001	10001-101-1	Haoyuan chemexpress	HY-30237	HM-001_TM-20090805		CC(N1C=NC2=C1N=C(N[C@H](CC)CO)N=C2NCC3=CC=CC=C3)C			354.22				
ruxolitinib	LSM-1139		25126798	InChI=1S/C17H18N6/c18-7-5-15(12-3-1-2-4-12)23-10-13(9-22-23)16-14-6-8-19-17(14)21-11-20-16/h6,8-12,15H,1-5H2,(H,19,20,21)/t15-/m1/s1		N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34		10138	10138-105-1	Haoyuan chemexpress	HY-50858	n/a		OP(O)(O)=O.N#CC[C@@H](N1C=C(C2=C3C=CNC3=NC=N2)C=N1)C4CCCC4			306.16				
XL147	LSM-1149	SAR245408	52914932	InChI=1S/C21H16N6O2S2/c1-13-9-11-14(12-10-13)31(28,29)27-21-20(22-15-5-2-3-6-16(15)23-21)24-17-7-4-8-18-19(17)26-30-25-18/h2-12H,1H3,(H,22,24)(H,23,27)		Cc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2Nc4cccc5nsnc45		10148	10148-101-1	Haoyuan chemexpress	HY-11105	n/a		CC1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2NC4=CC=CC5=NSN=C54			448.08				
Saracatinib	LSM-1032	AZD0530	10302451	InChI=1S/C27H32ClN5O5/c1-32-6-8-33(9-7-32)10-13-35-19-14-21-24(23(15-19)38-18-4-11-34-12-5-18)27(30-16-29-21)31-25-20(28)2-3-22-26(25)37-17-36-22/h2-3,14-16,18H,4-13,17H2,1H3,(H,29,30,31)		CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1		10032	10032-101-1	Haoyuan chemexpress	HY-10234	HY-999-20100409		ClC(C=CC4=C3OCO4)=C3NC2=NC=NC1=CC(OCCN6CCN(C)CC6)=CC(OC5CCOCC5)=C12			541.21				
Selumetinib	LSM-1056	AZD6244; Array142886	10127622	InChI=1S/C17H15BrClFN4O3/c1-24-8-21-16-13(24)7-10(17(26)23-27-5-4-25)15(14(16)20)22-12-3-2-9(18)6-11(12)19/h2-3,6-8,22,25H,4-5H2,1H3,(H,23,26)		Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO		10056	10056-101-1	Haoyuan chemexpress	HY-50706	HM-023_9-20101129		O=C(NOCCO)C1=C(NC2=CC=C(Br)C=C2Cl)C(F)=C3C(N(C)C=N3)=C1			456.00				
Rapamycin	LSM-1052	Sirolimus	5040	InChI=1S/C51H79NO13/c1-30-16-12-11-13-17-31(2)42(61-8)28-38-21-19-36(7)51(60,65-38)48(57)49(58)52-23-15-14-18-39(52)50(59)64-43(33(4)26-37-20-22-40(53)44(27-37)62-9)29-41(54)32(3)25-35(6)46(56)47(63-10)45(55)34(5)24-30/h11-13,16-17,25,30,32-34,36-40,42-44,46-47,53,56,60H,14-15,18-24,26-29H2,1-10H3		COC1CC(CC(C)C2CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C(C)C(CC3CCC(C)C(O)(O3)C(=O)C(=O)N4CCCCC4C(=O)O2)OC)CCC1O		10052	10052-101-1	Haoyuan chemexpress	HY-10219	HM-039-20100323		CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC			913.56				
Sorafenib	LSM-1008	BAY-439006	216239	InChI=1S/C21H16ClF3N4O3/c1-26-19(30)18-11-15(8-9-27-18)32-14-5-2-12(3-6-14)28-20(31)29-13-4-7-17(22)16(10-13)21(23,24)25/h2-11H,1H3,(H,26,30)(H2,28,29,31)		CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1		10008	10008-101-1	LC-labs	S-8599	SFB-102		CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F			464.09				
SU11274	LSM-42791	PKI-SU11274	52911310	InChI=1S/C28H30ClN5O4S/c1-17-25(30-18(2)26(17)28(36)34-12-10-32(3)11-13-34)16-23-22-15-21(8-9-24(22)31-27(23)35)39(37,38)33(4)20-7-5-6-19(29)14-20/h5-9,14-16,30H,10-13H2,1-4H3,(H,31,35)/b23-16+		CN(c1cccc(Cl)c1)S(=O)(=O)c2ccc3NC(=O)\C(=C\c4[nH]c(C)c(C(=O)N5CCN(C)CC5)c4C)\c3c2		10119	10119-101-1	Haoyuan chemexpress	HY-12014	n/a		O=S(C1=CC2=C(NC(/C2=C/C3=C(C)C(C(N4CCN(C)CC4)=O)=C(C)N3)=O)C=C1)(N(C5=CC=CC(Cl)=C5)C)=O			567.17				
TG101348	LSM-1142		16722836	InChI=1S/C27H36N6O3S/c1-20-19-28-26(30-21-10-12-23(13-11-21)36-17-16-33-14-5-6-15-33)31-25(20)29-22-8-7-9-24(18-22)37(34,35)32-27(2,3)4/h7-13,18-19,32H,5-6,14-17H2,1-4H3,(H2,28,29,30,31)		Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C		10141	10141-101-1	Haoyuan chemexpress	HY-10409	n/a		CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4			524.26				
TGX221	LSM-1172		9907093	InChI=1S/C21H24N4O2/c1-15-12-18(16(2)22-17-6-4-3-5-7-17)21-23-19(13-20(26)25(21)14-15)24-8-10-27-11-9-24/h3-7,12-14,16,22H,8-11H2,1-2H3		CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C		10171	10171-101-1	Haoyuan chemexpress	HY-10114	n/a		CC1=CN2C(=O)C=C(N=C2C(=C1)C(C)NC3=CC=CC=C3)N4CCOCC4			364.19				
Torin1	LSM-1079		49836027	InChI=1S/C35H28F3N5O2/c1-2-32(44)42-15-13-41(14-16-42)31-11-9-26(19-28(31)35(36,37)38)43-33(45)12-8-24-20-40-30-10-7-22(18-27(30)34(24)43)25-17-23-5-3-4-6-29(23)39-21-25/h3-12,17-21H,2,13-16H2,1H3		CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)N3C(=O)C=Cc4cnc5ccc(cc5c34)c6cnc7ccccc7c6		10079	10079-101-1	Nathanael Gray (DFCI)	Torin1	Torin1-1		O=C1N(C2=CC(C(F)(F)F)=C(N3CCN(C(CC)=O)CC3)C=C2)C4=C(C=C1)C=NC5=CC=C(C6=CN=C(C=CC=C7)C7=C6)C=C54			607.22				
Torin2	LSM-1080		51358113	InChI=1S/C24H15F3N4O/c25-24(26,27)17-2-1-3-18(11-17)31-22(32)9-6-16-13-29-20-7-4-14(10-19(20)23(16)31)15-5-8-21(28)30-12-15/h1-13H,(H2,28,30)		Nc1ccc(cn1)c2ccc3ncc4C=CC(=O)N(c5cccc(c5)C(F)(F)F)c4c3c2		10080	10080-101-1	Nathanael Gray (DFCI)	Torin2	Torin2-1		O=C(N3C4=CC(C(F)(F)F)=CC=C4)C=CC2=C3C1=CC(C5=CN=C(N)C=C5)=CC=C1N=C2			432.12				
Tozasertib	LSM-1021	VX680; MK-0457	5494449	InChI=1S/C23H28N8OS/c1-15-13-20(29-28-15)25-19-14-21(31-11-9-30(2)10-12-31)27-23(26-19)33-18-7-5-17(6-8-18)24-22(32)16-3-4-16/h5-8,13-14,16H,3-4,9-12H2,1-2H3,(H,24,32)(H2,25,26,27,28,29)		CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2		10021	10021-101-1	Haoyuan chemexpress	HY-10161	HY-999-20091112		CC1=NNC(NC2=NC(SC4=CC=C(NC(C5CC5)=O)C=C4)=NC(N3CCN(C)CC3)=C2)=C1			464.21				
Trametinib	LSM-1143	GSK-1120212; GSK1120212; GSK1120212B; JTP-74057	11707110	InChI=1S/C26H23FIN5O4/c1-13-22-21(23(31(3)24(13)35)30-20-10-7-15(28)11-19(20)27)25(36)33(17-8-9-17)26(37)32(22)18-6-4-5-16(12-18)29-14(2)34/h4-7,10-12,17,30H,8-9H2,1-3H3,(H,29,34)		CN1C(=O)C(=C2N(C(=O)N(C3CC3)C(=O)C2=C1Nc4ccc(I)cc4F)c5cccc(NC(=O)C)c5)C		10142	10142-101-1	Haoyuan chemexpress	HY-10999	n/a		CC(NC1=CC=CC(N(C(C(C(N2C3CC3)=O)=C(NC4=CC=C(I)C=C4F)N5C)=C(C)C5=O)C2=O)=C1)=O			615.08				
TWS119	LSM-1111		9549289	InChI=1S/C18H14N4O2/c19-12-4-1-3-11(7-12)16-9-15-17(22-16)20-10-21-18(15)24-14-6-2-5-13(23)8-14/h1-10,23H,19H2,(H,20,21,22)		Nc1cccc(c1)c2cc3c(Oc4cccc(O)c4)ncnc3[nH]2		10111	10111-101-1	Tocris	3835	n/a		C1=CC(=CC(=C1)N)C2=CC3=C(N2)N=CN=C3OC4=CC=CC(=C4)O			318.11				
vemurafenib	LSM-1068	PLX4032; RG7204; R7204; RO5185426	42611257	InChI=1S/C23H18ClF2N3O3S/c1-2-9-33(31,32)29-19-8-7-18(25)20(21(19)26)22(30)17-12-28-23-16(17)10-14(11-27-23)13-3-5-15(24)6-4-13/h3-8,10-12,29H,2,9H2,1H3,(H,27,28)		CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F		10068	10068-101-1	Haoyuan chemexpress	HY-12057			ClC(C=C3)=CC=C3C1=CN=C(NC=C2C(C4=C(F)C(NS(CCC)(=O)=O)=CC=C4F)=O)C2=C1			489.07				
Withaferin A	LSM-6685	NSC 273757; NSC-101088	265237	InChI=1S/C28H38O6/c1-14-11-21(33-25(32)17(14)13-29)15(2)18-5-6-19-16-12-24-28(34-24)23(31)8-7-22(30)27(28,4)20(16)9-10-26(18,19)3/h7-8,15-16,18-21,23-24,29,31H,5-6,9-13H2,1-4H3/t15-,16-,18+,19-,20-,21+,23-,24+,26+,27-,28+/m0/s1		C[C@H]([C@H]1CC(=C(CO)C(=O)O1)C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C		10481	10481-101-1	Tocris	2816	090M1422		CC1=C(C(=O)O[C@H](C1)[C@@H](C)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3C[C@@H]5[C@]6([C@@]4(C(=O)C=C[C@@H]6O)C)O5)C)CO			470.27				
WYE-125132	LSM-1064		25260757	InChI=1S/C27H33N7O4/c1-28-26(35)30-18-4-2-17(3-5-18)23-31-24(33-15-20-6-7-21(16-33)38-20)22-14-29-34(25(22)32-23)19-8-10-27(11-9-19)36-12-13-37-27/h2-5,14,19-21H,6-13,15-16H2,1H3,(H2,28,30,35)		CNC(=O)Nc1ccc(cc1)c2nc(N3CC4CCC(C3)O4)c5cnn(C6CCC7(CC6)OCCO7)c5n2		10064	10064-101-1	Haoyuan chemexpress	HY-10044	HM-057_16-20100825		O=C(NC7=CC=C(C=C7)C1=NC(N3CC2OC(C3)CC2)=C6C(N(N=C6)C4CCC5(OCCO5)CC4)=N1)NC			519.26				
WZ3105	LSM-5970			InChI=1S/C25H34N8O/c1-6-21(34)27-18-8-7-9-19(14-18)28-23-22-24(33(15-26-22)16(2)3)31-25(30-23)29-17-10-12-20(13-11-17)32(4)5/h6-9,14-17,20H,1,10-13H2,2-5H3,(H,27,34)(H2,28,29,30,31)		CC(C)n1cnc2c(Nc3cccc(NC(=O)C=C)c3)nc(N[C@@H]4CC[C@H](CC4)N(C)C)nc12		10084	10084-101-1	Nathanael Gray (DFCI)	WZ3105	WZ3105-1		CC(C)N1C2=NC(N[C@@H]3CC[C@@H](N(C)C)CC3)=NC(NC4=CC=CC(NC(C=C)=O)=C4)=C2N=C1			462.29				
XMD11-50	LSM-1086	LRRK2-in-1	46843906	InChI=1S/C31H38N8O3/c1-35-15-17-38(18-16-35)22-11-13-39(14-12-22)29(40)21-9-10-24(27(19-21)42-4)33-31-32-20-26-28(34-31)36(2)25-8-6-5-7-23(25)30(41)37(26)3/h5-10,19-20,22H,11-18H2,1-4H3,(H,32,33,34)		COc1cc(ccc1Nc2ncc3N(C)C(=O)c4ccccc4N(C)c3n2)C(=O)N5CCC(CC5)N6CCN(C)CC6		10086	10086-101-1	Nathanael Gray (DFCI)	XMD11-50	XMD11-50-1		O=C1C2=C(C=CC=C2)N(C)C3=NC(NC4=C(OC)C=C(C(N5CCC(N6CCN(C)CC6)CC5)=O)C=C4)=NC=C3N1C			570.31				
Y39983	LSM-1150		9810884	InChI=1S/C16H16N4O/c1-10(17)11-2-4-12(5-3-11)16(21)20-14-7-9-19-15-13(14)6-8-18-15/h2-10H,17H2,1H3,(H2,18,19,20,21)/t10-/m1/s1		C[C@@H](N)c1ccc(cc1)C(=O)Nc2ccnc3[nH]ccc23		10149	10149-102-1	Haoyuan chemexpress	HY-50947	n/a		Cl[H].Cl[H].C[C@@H](N)C1=CC=C(C=C1)C(=O)NC1=C2C=CNC2=NC=C1			280.13				
YM 201636	LSM-1109	Kin001-170	9956222	InChI=1S/C25H21N7O3/c26-19-7-6-16(14-28-19)24(33)29-17-4-1-3-15(13-17)22-30-20-18-5-2-8-27-25(18)35-21(20)23(31-22)32-9-11-34-12-10-32/h1-8,13-14H,9-12H2,(H2,26,28)(H,29,33)		Nc1ccc(cn1)C(=O)Nc2cccc(c2)c3nc(N4CCOCC4)c5oc6ncccc6c5n3		10109	10109-101-1	Cayman Chemical	13576	n/a		O=C(C1=CC=C(N)N=C1)NC2=CC(C3=NC4=C(OC5=C4C=CC=N5)C(N6CCOCC6)=N3)=CC=C2			467.17				
ZSTK474	LSM-1053		11647372	InChI=1S/C19H21F2N7O2/c20-15(21)16-22-13-3-1-2-4-14(13)28(16)19-24-17(26-5-9-29-10-6-26)23-18(25-19)27-7-11-30-12-8-27/h1-4,15H,5-12H2		FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5		10053	10053-101-1	Haoyuan chemexpress	HY-50847	HM-014_TM-20090904		FC(F)C1=NC2=C(C=CC=C2)N1C3=NC(N4CCOCC4)=NC(N5CCOCC5)=N3			417.17				
